[uwsgi]
chdir           = /home/ubuntu/GestaoRH
module          = gestao_rh.wsgi
home            = /home/ubuntu/venv
master          = true
processes       = 4
socket          = /home/ubuntu/GestaoRH/gestao_rh.sock
vacuum          = true
chmod-socket    = 666
